tar zcvf rootfs.tar.gz \
/bin/cat \
/bin/rm \
/bin/ls \
/bin/mkdir \
/bin/chmod \
/usr/bin/whoami \
/lib/x86_64-linux-gnu/libselinux.so.1 \
/lib/x86_64-linux-gnu/libacl.so.1 \
/lib/x86_64-linux-gnu/libacl.so.1.1.0 \
/lib/x86_64-linux-gnu/libattr.so.1 \
/lib/x86_64-linux-gnu/libattr.so.1.1.0 \
/lib/lsb/init-functions \
/lib/x86_64-linux-gnu/libpcre.so.3 \
/lib/x86_64-linux-gnu/libpcre.so.3.13.1 \
/usr/lib/x86_64-linux-gnu/libaprutil-1.so.0 \
/usr/lib/x86_64-linux-gnu/libaprutil-1.so.0.5.4 \
/usr/lib/x86_64-linux-gnu/libapr-1.so.0 \
/usr/lib/x86_64-linux-gnu/libapr-1.so.0.5.1 \
/lib/x86_64-linux-gnu/libpthread.so.0 \
/lib/x86_64-linux-gnu/libpthread-2.19.so \
/lib/x86_64-linux-gnu/libc.so.6 \
/lib/x86_64-linux-gnu/libc-2.19.so \
/lib/x86_64-linux-gnu/libuuid.so.1 \
/lib/x86_64-linux-gnu/libuuid.so.1.3.0 \
/lib/x86_64-linux-gnu/librt.so.1 \
/lib/x86_64-linux-gnu/librt-2.19.so \
/lib/x86_64-linux-gnu/libcrypt.so.1 \
/lib/x86_64-linux-gnu/libcrypt-2.19.so \
/lib/x86_64-linux-gnu/libdl.so.2 \
/lib/x86_64-linux-gnu/libdl-2.19.so \
/lib/x86_64-linux-gnu/libexpat.so.1 \
/lib/x86_64-linux-gnu/libexpat.so.1.6.0 \
/lib/x86_64-linux-gnu/ld-2.19.so \
/lib/x86_64-linux-gnu/libncurses.so.5.9 \
/lib/x86_64-linux-gnu/libncurses.so.5 \
/lib/x86_64-linux-gnu/libtinfo.so.5 \
/lib/x86_64-linux-gnu/libtinfo.so.5.9 \
/lib/x86_64-linux-gnu/libz.so.1 \
/lib/x86_64-linux-gnu/libz.so.1.2.8 \
/lib64/ld-linux-x86-64.so.2 \
/usr/lib/apache2 \
/usr/sbin/apache2 \
/usr/sbin/apache2ctl \
/usr/sbin/apachectl \
/usr/sbin/split-logfile \
/usr/sbin/a2query \
/usr/sbin/a2ensite \
/usr/sbin/a2enconf \
/usr/sbin/a2dissite \
/usr/sbin/a2dismod \
/usr/sbin/a2disconf \
/usr/sbin/a2enmod \
/usr/sbin/httxt2dbm \
/bin/sh \
/bin/bash \
/bin/dash \
/bin/mktemp \
/usr/bin/env \
/bin/echo \
/tmp \
/var/lock/apache2 \
/usr/bin/id \
/usr/sbin/nologin \
/var/log/apache2 \
/var/www \
/var/lib/dpkg/info/base-passwd.preinst \
/usr/share/doc/apache2 \
/usr/share/doc/base-passwd \
/usr/share/base-passwd \
/etc/init.d/apache2 \
/etc/group \
/etc/passwd \
/etc/apache2/* \
/etc/gshadow \
/etc/gshadow- \
/etc/group- \
/etc/shadow \
/etc/passwd- \
/etc/shadow- \
/etc/adduser.conf
